<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GifTastic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
        ]
    <div class="container">
        <div id="buttondiv"></div>
        <div class="row justify-content-md-center">
                <form id="movie-form">
                   <label for="show-input">Add a TV Show! </label>
                   <input type="text" id="show-input">
                   <input id="add-show" type="submit" value="Add TV Show">
                   </form>
           </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class= "col-md-8" id="gifdiv"></div>
        </div>
    </div>
</body>
    <script src="assets/app.js"></script>
</html>